<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <title>Progetti Arduino</title>
</head>
<body>
    <div id="header">
        <a href="../../Home/index.html">
            <p id="titolo">MULARONI MATTIA</p>
        </a>

        <div class="lbl-link">
            <a href="../Chi sono/chiSono.html">
                <p class="link">CHI SONO</p>
            </a>
            <a href="https://github.com/Matt2309">
                <p class="link">GITHUB</p>
            </a>
            <a onclick="scrollSez()">
                <p class="link">PROGETTI</p>
            </a>            
        </div>

        <div id="social">
            <a href="#">
                <img src="../Home/social/Instagram.png" class="dim">
            </a>
            <a href="#">
                <img src="../Home/social/Facebook.png" class="dim">
            </a>
            <a href="#">
                <img src="../Home/social/Linkedin.png" class="dim">
            </a>
            <a href="#">
                <img src="../Home/social/Twitter.png" class="dim">
            </a>  
        </div>
    </div>

    <div class="head-titolo">
        <div class="sfondo">
            <img src="./back/Titolo.png" class="img-titolo">
            <img src="./back/Titolo2.png" class="img-titolo">
        </div>
        <p id="titolo-page">PROGETTI ARDUINO</p>
    </div>

    <p id="articoli-titolo">ULTIMI ARTICOLI</p>

    <div id="articoli">
        <div class="container">
            <div class="photo">
                <img src="./progetti/progetto1/LedPot.png" class="container-img">
            </div>

            <div class="box-title">
                <p class="container-titolo">Visualizzatore di potenziometro</p>
                <p class="container-subtitolo">Accensione e spegnimento dei led a seconda del movimento del potenziometro.</p>
                <a href="./Progetto_1/index.html">
                    <div class="container-btn">Leggi tutto</div>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="photo">
                <img src="./progetti/progetto1/LedRes.png" class="container-img">
            </div>
            <div class="box-title">
                <p class="container-titolo">Led che si accende al buio</p>
                <p class="container-subtitolo">Accensione e spegnimento dei led a seconda del cambiamento di luminosità della stanza</p>
                <a href="./Progetto_2/index.html">
                    <div class="container-btn">Leggi tutto</div>
                </a>
            </div>
        </div>
    </div>

    <div class="footer">
        <p id="titolo-footer">MULARONI MATTIA 2021</p>

        <div id="social">
            <a href="#">
                <img src="../Home/social/Instagram.png" class="dim">
            </a>
            <a href="#">
                <img src="../Home/social/Facebook.png" class="dim">
            </a>
            <a href="#">
                <img src="../Home/social/Linkedin.png" class="dim">
            </a>
            <a href="#">
                <img src="../Home/social/Twitter.png" class="dim">
            </a>  
        </div>
    </div>
    
</body>
</html>