body, html {
    height: 100%;
    scroll-behavior: smooth;
}
  
body{
    margin: 0;
}

*{
    padding: 0;
    margin: 0;
}

:root{
    --background: #02153C;
    --teal: #0583F2; 
    --clearTeal: #0FA0FA;
    --clearOrange:#F2762E;
    --orange:#F24405;
}

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

#header{
  padding: 12px;
  border: 20px;
  width: 100%;

  display: flex;
  justify-content: space-between;

  background-color: var(--teal);
  text-align: justify;

  color: white;
  font-family: 'Quicksand', sans-serif;
  font-style: normal;

  align-items: center;

  overflow: hidden;
  position: fixed;
  top: 0;

  transition: padding 0.5s;

  z-index: 3;
}

#titolo{
    font-size: 40px;
    margin-left: 50px;
}

.lbl-link{
    display: flex;
}

.link{
    font-size: 15px;
    margin-left: 80px;
}

a{
    text-decoration: none;
    cursor: pointer;
}

a:link, a:visited, a:active{
    color: white;
}

.lbl-link a:hover{
    color: black;
    transition: color 0.3s;
}

#social{
    justify-content: space-evenly;
    margin-right: 50px;
}

.dim{
    height: 35px;
    margin-left: 25px;
}

.dim:hover, .dim:focus, .dim:active {
    -webkit-animation-name: hvr-bob-float, hvr-bob;
    animation-name: hvr-bob-float, hvr-bob;
    -webkit-animation-duration: .3s, 1.5s;
    animation-duration: .3s, 1.5s;
    -webkit-animation-delay: 0s, .3s;
    animation-delay: 0s, .3s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate;

    cursor: pointer;
}

.head-titolo{
    background-color: #00063B;
    height: 250px;
    width: 100%;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 74px;
}

.sfondo{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.img-titolo{
    height: 180%; 
    width: auto;
    margin-top: 50px;

    opacity: 0.5;
}

#titolo-page{
    font-family: 'Bebas Neue', cursive;
    font-weight: bold;
    color: white;
    font-size: 180px;

    position: absolute;

    text-shadow: black 6px 4px 5px;
}

#articoli-titolo{
    color: var(--teal);
    font-family: 'Quicksand', sans-serif;
    font-style: normal;

    text-align: center;

    font-size: 50px;
    position: sticky;
    margin-top: 50px;
    margin-bottom: 50px;
}

#articoli{
    display: flex;
    justify-content: space-around;

    flex-direction: row;
}

.container{
    width: 750px;
    height: 550px;
    border: solid 2px rgb(134, 134, 134);

    overflow: hidden;
}

.photo{
    width: 100%;
    height: 75%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.container-img{
    max-width:auto;
    max-height:100%;
}

.box-title{
    background-color: var(--teal);
    height: 25%;
    width: 100%;

    padding: 15px;
    text-overflow: ellipsis;
}

.container-titolo{
    font-family: 'Bebas Neue', cursive;
    font-weight: bold;
    color: white;
    font-size: 30px;
}

.container-subtitolo{
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    color: white;
    font-size: 15px;
}

.container-btn{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 35px;
    width: 130px;

    margin-top: 10px;

    background-color: white;
    border-radius: 30px;

    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    color: var(--teal);
    font-size: 18px;

    transition: color 0.2s, background-color 0.2s;
}

.container-btn:hover{
    background-color: #00437e;
    color: white;

    cursor: pointer;
}

.footer{
    width: 100%;
    height: 220px;
    background-color: #00063B;
  
    margin-top: 80px;
  
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  #titolo-footer{
    font-family: 'Quicksand', sans-serif;
    font-size: 40px;
    color: white;
  }