<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <title>Progetto 1</title>
</head>
<body>
    <div id="header">
        <a href="../../Home/index.html">
            <p id="titolo">MULARONI MATTIA</p>
        </a>
        
        <div class="lbl-link">
            <a href="../Chi sono/chiSono.html">
                <p class="link">CHI SONO</p>
            </a>
            <a href="https://github.com/Matt2309">
                <p class="link">GITHUB</p>
            </a>
            <a href="../index.html">
                <p class="link">PROGETTI</p>
            </a>            
        </div>

        <div id="social">
            <a href="#">
                <img src="../../Home/social/Instagram.png" class="dim">
            </a>
            <a href="#">
                <img src="../../Home/social/Facebook.png" class="dim">
            </a>
            <a href="#">
                <img src="../../Home/social/Linkedin.png" class="dim">
            </a>
            <a href="#">
                <img src="../../Home/social/Twitter.png" class="dim">
            </a>  
        </div>
    </div>

    <div class="title-header">
        <p id="tlt-header">PROGETTI ARDUINO</p>
    </div>

    <div class="page">
        <div class="divide">
            <div class="progetto">
                <div class="presentazione" id="pres">
                        <p id="project-title">VISUALIZZATORE DI POTENZIOMETRO</p>
                    <div class="linea"></div>
                    <img src="../progetti/progetto1/LedPot.png" width="70%" height="auto" class="head-photo">
                    <div class="pres">
                        <div class="boxtesto">
                            <p>Funzionamento</p>
                            <p>Arduino riceve in input un segnale analogico dal potenziometro (il quale può variare a seconda della resistenza immessa), ed a seconda di quanto si gira il pomello, verrà acceso in sequenza il led verde, giallo e rosso.
                                <br>Questo progetto è propedeutico a progetti più grandi nei quali è necessaria una buona conoscenza di questo componente.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="tabella" id="tab">
                    <p id="project-title">Lista componenti</p>
                    <table id="table">
                        <tr>
                            <th id="sx">IMMAGINE</th><th>NOME PRODOTTO</th><th>QUANTITÀ</th><th id="dx">LINK</th>
                        </tr>
                        <tr>
                            <td><img src="./arduino-2168193_1280.png" class="tb-photo" alt="arduino"></td><td>ARDUINO UNO</td><td>1</td><td><div class="btn-link">AMAZON</td>
                        </tr>
                        <tr>
                            <td><img src="https://www.robotstore.it/open2b/var/products/0/20/0-3d892a4e-500-Breadboard-830-punti.jpg" class="tb-photo" alt="breadboard"></td><td>BREADBOARD</td><td>1</td><td><div class="btn-link">AMAZON</td>
                        </tr>
                        <tr>
                            <td><img src="https://www.cariatielettronica.eu/12704-large_default/potenziometro-rotativo-lineare-b20k-20k-ohm-20kohm-perno-15mm-b-20k-taiwan-alpha-electronic.jpg" class="tb-photo" alt="arduino"></td><td>POTENZIOMETRO</td><td>1</td><td><div class="btn-link">AMAZON</td>
                        </tr>
                        <tr>
                            <td><img src="https://i0.wp.com/www.nelson-miller.com/wp-content/uploads/2019/07/led-26354_960_720455.png?fit=960%2C546" class="tb-photo" alt="arduino"></td><td>LEDS</td><td>3</td><td><div class="btn-link">AMAZON</td>
                        </tr>
                        <tr>
                            <td><img src="https://www.twinschip.com/image/cache/catalog/Products%20Twins%20Chip%20Store%202020/1M%20Ohm%20Resistor%20X%205%20Pieces/1M%20Ohm%20Resistor-600x315w.jpeg" class="tb-photo" alt="arduino"></td><td>RESISTORI 230 OHM</td><td>4</td><td><div class="btn-link">AMAZON</td>
                        </tr>
                        <tr>
                            <td><img src="https://aaenics.com/wp-content/uploads/2019/10/male-to-male-flex.jpg" class="tb-photo" alt="arduino"></td><td>JUMPERS</td><td>13</td><td><div class="btn-link">AMAZON</td>
                        </tr>
                    </table>
                </div>

                <div class="funzionamento">
                    <p id="project-title">Funzionamento</p>
                    <p class="paragrafo" id="par1">1. Potenziometro</p>
                    <p class="text" id="funz">
                        Il potenziometro è una resistenza variabile, ovvero che a seconda della rotazione del pomello o dello scorrimento di una guida (dipende dai modelli) varia la sua resistenza da un minimo ad un massimo, solitamente si presenta con una struttura a 3 pin (negativo, segnale e positivo).
                    </p>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Potentiometer.jpg" class="phototext">
                    <img src="https://www.robot-italy.com/media/catalog/product/cache/4/image/d43192dcd82ea942982b4b1d2a6e2479/0/9/09120-05-l.jpeg"class="phototext">
                    <p class="text">
                        I potenziometri vengono letti da arduino mediante i suoi pin analogici (in questo caso verrà usato il pin A0), essi leggono valori da 0 a 1023, ma potrebbero essere più bassi nel caso si inserisca nel potenziometro una resistenza più alta, in ogni caso questo non crea problemi, una accortezza invece, potrebbe essere quella di non usare resistenze troppo basse, in quanto il segnale potrebbe arrivare a fondoscala (1023) prima ancora che il potenziometro arrivi a finecorsa. <br> La scelta della resistenza è dipendente dalle caratteristiche del potenziometro, è quindi necessario fare delle prove per raggiungere risultati accettabili.
                        <br>Prestare attenzione alla polarità del potenziometro, in quanto, se invertito il negativo col positivo, il segnale che arriva ad arduino potrebbe essere inverso.
                    </p>
                    <p class="paragrafo" id="par2">2. Spiegazione codice e lettura valori</p>
                    <p class="text">
                        Per ottenere una lettura precisa dei 3 led, è necessario rilevare tramite la porta seriale il valore massimo che legge arduino, dividerlo per 3 ed assegnalo ai vari if per accendere i led.
                        <br>
                        Nel mio caso ho rilevato come valore massimo 1022, l'ho diviso per 3, ottenendo 340.6 (arrotondato a 341) ed ho programmato la scheda in modo che sotto quel valore accenda il led verde, tra quel valore ed il suo doppio (682 e quindi 3/4) accenda il led verde e giallo e oltre i 340 (oltre 682) accenda tutti i led.
                        <br>Ecco il codice per la lettura del valore del potenziometro.
                    </p>
                    <iframe src=https://create.arduino.cc/editor/mattiamularoni/ae112d89-f25a-4ef6-92b8-013ac6957df3/preview?embed style="height:510px;width:100%;margin:10px 0" frameborder=0></iframe>
                </div>

                <div class="codice" id="code">
                    <p id="project-title">Codice</p>
                    <iframe src=https://create.arduino.cc/editor/mattiamularoni/c2212367-587d-4bf0-96a3-b1a35be24c2b/preview?embed style="height:510px;width:100%;margin:10px 0" frameborder=0></iframe>
                </div>
            </div> 
        </div>

        <div class="index-selector">
            <p id="titolo-index">Indice</p>
            <div class="linea-index"></div>
            <a onclick="scrollSez('pres')">
                <p class="index-link">VISUALIZZATORE DI POTENZIOMETRO</p>
            </a>
            <a onclick="scrollSez('tab')">
                <p class="index-link">Lista componenti</p>
            </a>
            <a onclick="scrollSez('funz')">
                <p class="index-link">Funzionamento</p>
            </a>
            <a onclick="scrollSez('par1')">
                <p class="underindex-link">1. Potenziometro</p>
            </a>
            <a onclick="scrollSez('par2')">
                <p class="underindex-link">2. Spiegazione codice e lettura valori</p>
            </a>
            <a onclick="scrollSez('code')">
                <p class="index-link">Codice</p>
            </a>
        </div>
    </div>
    <div class="footer">
        <p id="titolo-footer">MULARONI MATTIA 2021</p>

        <div id="social">
            <a href="#">
                <img src="../../Home/social/Instagram.png" class="dim">
            </a>
            <a href="#">
                <img src="../../Home/social/Facebook.png" class="dim">
            </a>
            <a href="#">
                <img src="../../Home/social/Linkedin.png" class="dim">
            </a>
            <a href="#">
                <img src="../../Home/social/Twitter.png" class="dim">
            </a>  
        </div>
    </div>
</body>
</html>