body, html {
    height: 100%;
    scroll-behavior: smooth;
}
  
body{
    margin: 0;
    background-color: #ecf2f2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --background: #02153C;
    --teal: #0583F2; 
    --clearTeal: #0FA0FA;
    --clearOrange:#F2762E;
    --orange:#F24405;
    --titoli: #EF4B52;
}

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

#header{
    padding: 12px;
    border: 20px;
    width: 100%;
  
    display: flex;
    justify-content: space-between;
  
    background-color: var(--teal);
    text-align: justify;
  
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
  
    align-items: center;
  
    overflow: hidden;
    position: fixed;
    top: 0;
  
    transition: padding 0.5s;
  
    z-index: 3;
  }
  
  #titolo{
      font-size: 40px;
      margin-left: 50px;
  }
  
  .lbl-link{
      display: flex;
  }
  
  .link{
      font-size: 15px;
      margin-left: 80px;
  }
  
  a{
      text-decoration: none;
      cursor: pointer;
  }
  
  a:link, a:visited, a:active{
      color: white;
  }
  
  .lbl-link a:hover{
      color: black;
      transition: color 0.3s;
  }
  
  #social{
      justify-content: space-evenly;
      margin-right: 50px;
  }
  
  .dim{
      height: 35px;
      margin-left: 25px;
  }
  
  .dim:hover, .dim:focus, .dim:active {
      -webkit-animation-name: hvr-bob-float, hvr-bob;
      animation-name: hvr-bob-float, hvr-bob;
      -webkit-animation-duration: .3s, 1.5s;
      animation-duration: .3s, 1.5s;
      -webkit-animation-delay: 0s, .3s;
      animation-delay: 0s, .3s;
      -webkit-animation-timing-function: ease-out, ease-in-out;
      animation-timing-function: ease-out, ease-in-out;
      -webkit-animation-iteration-count: 1, infinite;
      animation-iteration-count: 1, infinite;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-direction: normal, alternate;
      animation-direction: normal, alternate;
  
      cursor: pointer;
}

.title-header{
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 10px;
    margin-top: 74px;

    background-color: var(--background);
}

#tlt-header{
    font-family: 'Bebas Neue', cursive;
    font-weight: bold;
    color: white;
    font-size: 50px;
}

.page{
    display: flex;
    justify-content: center;
}

.divide{
    margin-top: 60px;
    float: left;
    width: 75%;
    margin-left: 5%;
}

.index-selector{

    width: 25%;
    padding-left: 20px;

    right: 10px;
    top: 218px;

    font-family: 'Quicksand', sans-serif;
    font-style: normal;

    position: fixed;
}

.progetto{
    width: 75%; 
}

.presentazione{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#tag{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 3%;
    margin-top: 0;

    margin-top: 0;
    margin-left: 3%;
    height: 15px;
    width: 50px;

    background-color: var(--teal);

    font-family: 'Bebas Neue', cursive;
    font-weight: bold;
    color: white;
    font-size: 10px;
    text-align: center;
}

#project-title{
    color: var(--titoli);
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    font-size: 30px;
    margin-top: 20px;
}

.linea{
    height: 1px;
    width: 75%;
    border-radius: 10px;
    margin-top: 10px;
    background-color: var(--teal);
}

.head-photo{
    margin-top: 20px;
    max-width:auto;
    max-height:100%;
}

.pres{
    margin-top: 20px;
    width: 100%;
    height: auto;
    background-color: #0583F2;
}

.boxtesto{
    padding: 20px;
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    font-size: 15px;
}

.boxtesto::first-line {
    font-size: 30px;
}

.tabella{
    background-color: white;
    margin-top: 20px;
    padding: 20px;
    color: black;
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    font-size: 15px;
}

.btn-link{
    background-color: var(--teal);
    height: 30px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 11px;

    border-radius: 8px;

    transition: color 0.2s, background-color 0.2s;
}

.btn-link:hover{
    background-color: #00437e;
    color: white;

    cursor: pointer;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th{
    background-color: #202020;
    color: white;
}

#sx{
    border-top-left-radius: 10px;
}

#dx{
    border-top-right-radius: 10px;
}

.tb-photo{
    max-width:auto;
    max-height:100px;
}

table{
    margin-top: 30px;
    border-collapse:separate;   
    border-spacing: 0; 
    width: 100%;
}

.funzionamento{
    background-color: white;
    margin-top: 20px;
    padding: 20px;
    color: black;
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    font-size: 15px;
}

.paragrafo{
    margin-top: 30px;
    color: #636161;
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    font-size: 20px;
}

.text{
    margin-top: 10px;
    color: rgb(15, 15, 15);
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    font-size: 15px;
}

.phototext{
    max-width:auto;
    max-height:500px;
}

.codice{
    background-color: white;
    margin-top: 20px;
    padding: 20px;
    color: black;
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    font-size: 15px;
}

#titolo-index{
    font-size: 20px;
    color: #585858;
}

.linea-index{
    height: 1px;
    width: 75%;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #585858;
}

.index-link{
    color: #f13c45;
    margin-bottom: 5px;

    transition: color 0.2s;
}

.underindex-link{
    color: #EF4B52;
    margin-left: 10px;
    margin-top: -5px;
    margin-bottom: 5px;

    transition: color 0.2s;
}

.index-link:hover{
    color: black;
}
.underindex-link:hover{
    color: black;
}

.footer{
    width: 100%;
    height: 220px;
    background-color: #00063B;
  
    margin-top: 80px;
  
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#titolo-footer{
font-family: 'Quicksand', sans-serif;
font-size: 40px;
color: white;
}