<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Progetto 5</title>
</head>
<body>
    <div id="header">
        <a href="../../Home/index.html">
            <p id="titolo">MULARONI MATTIA</p>
        </a>
        
        <div class="lbl-link">
            <a href="../Chi sono/chiSono.html">
                <p class="link">CHI SONO</p>
            </a>
            <a href="https://github.com/Matt2309">
                <p class="link">GITHUB</p>
            </a>
            <a href="../index.html">
                <p class="link">PROGETTI</p>
            </a>            
        </div>

        <div id="social">
            <a href="#">
                <img src="../../Home/social/Instagram.png" class="dim">
            </a>
            <a href="#">
                <img src="../../Home/social/Facebook.png" class="dim">
            </a>
            <a href="#">
                <img src="../../Home/social/Linkedin.png" class="dim">
            </a>
            <a href="#">
                <img src="../../Home/social/Twitter.png" class="dim">
            </a>  
        </div>
    </div>

    <div class="title-header">
        <p id="tlt-header">PROGETTI ARDUINO</p>
    </div>

    <div class="page">
        <div class="divide">
            <div class="progetto">
                <div class="presentazione" id="pres">
                        <p class="project-title">ARDUINO GARDEN SYSTEM</p>
                    <div class="linea"></div>

                    <div class="slider" width="70%">
                        <div class="slidePhoto fade">
                            <img src="./progetto.png" height="auto" class="head-photo">
                        </div>

                        <div class="slidePhoto fade">
                            <img src="./Orto_bb.png" height="auto" class="head-photo">
                        </div>

                        <div class="slidePhoto fade">
                            <img src="./IMG_20210425_161009.jpg" height="auto" class="head-photo">
                        </div>

                        <div class="slidePhoto fade">
                            <img src="./IMG_20210503_212535.jpg" height="auto" class="head-photo">
                        </div>
                        
                        <a class="prev" onclick="cambiaSlide(-1)">&#10094;</a>
                        <a class="next" onclick="cambiaSlide(1)">&#10095;</a>
                    </div>

                    <div class="dot-container">
                        <span class="dot" onclick="slideCorrente(1)"></span>
                        <span class="dot" onclick="slideCorrente(2)"></span>
                        <span class="dot" onclick="slideCorrente(3)"></span>
                        <span class="dot" onclick="slideCorrente(4)"></span>
                    </div>
                    
                    <div class="pres">
                        <div class="boxtesto">
                            <p>Funzionamento</p>
                            <p>Con Arduino Garden System è posibile automatizzare la gestione di un orto casalingo mediante Arduino Nano, all'orario impostato dall'utente o all'avvicinamento della card, il sistema farà azionare un relè il quale attiverà un elettrovalvola che inizierà a far scorrere l'acqua nell'impianto di microirrigazione, in qualsiasi momento sarà possibile interrompere il processo semplicemente premendo un pulsante.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="tabella" id="tab">
                    <p class="project-title">Lista componenti</p>
                    <table id="table">
                        <tr>
                            <th id="sx">IMMAGINE</th><th>NOME PRODOTTO</th><th>QUANTITÀ</th><th id="dx">LINK</th>
                        </tr>
                        <tr>
                            <td><img src="https://www.distrelec.it/Web/WebShopImages/landscape_large/73/3f/arduino-nano-A000005-11096733f.jpg" class="tb-photo" alt="arduino"></td><td>ARDUINO NANO</td><td>1</td><td><div class="btn-link">AMAZON</td>
                        </tr>
                        <tr>
                            <td><img src="https://www.robotstore.it/open2b/var/products/0/20/0-3d892a4e-500-Breadboard-830-punti.jpg" class="tb-photo" alt="breadboard"></td><td>BREADBOARD</td><td>1</td><td><div class="btn-link">AMAZON</td>
                        </tr>
                        <tr>
                            <td><img src="https://hub360.com.ng/wp-content/uploads/2015/11/ds1307-module-1.jpg" class="tb-photo" alt="arduino"></td><td>MODULO RTC 1307</td><td>2</td><td><div class="btn-link">AMAZON</td>
                        </tr>
                        <tr>
                            <td><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcT0OKgEWc7AJnJ56Df_As1Vcc42z8xvxzPla51WPCGU88lrwZa2Jb7U3Kj3VlfPCAq-hkZLvWPATLSSR9Hf-KdgMn2nXoyRYtIXTchi7b4GKZLz3r41LETcyA&usqp=CAE" class="tb-photo" alt="arduino"></td><td>PULSANTE</td><td>1</td><td><div class="btn-link">AMAZON</td>
                        </tr>
                        <tr>
                            <td><img src="https://ae01.alicdn.com/kf/HTB1tQaqbjzuK1RjSsppq6xz0XXan/1-Set-MFRC-522-RC-522-RC522-RFID-Wireless-IC-Module-S50-Fudan-SPI-Writer-Reader.jpg" class="tb-photo" alt="arduino"></td><td>LETTORE RFID MFRC 522</td><td>1</td><td><div class="btn-link">AMAZON</td>
                        </tr>
                        <tr>
                            <td><img src="https://www.twinschip.com/image/cache/catalog/Products%20Twins%20Chip%20Store%202020/1M%20Ohm%20Resistor%20X%205%20Pieces/1M%20Ohm%20Resistor-600x315w.jpeg" class="tb-photo" alt="arduino"></td><td>RESISTORI 10K</td><td>1</td><td><div class="btn-link">AMAZON</td>
                        </tr>
                        <tr>
                            <td><img src="https://static.cytron.io/image/cache/catalog/products/BB-RELAY-5V-02/BB-RELAY-5V-02-800x800.png" class="tb-photo" alt="arduino"></td><td>MODULO RELÈ</td><td>1</td><td><div class="btn-link">AMAZON</td>
                        </tr>
                        <tr>
                            <td><img src="https://aaenics.com/wp-content/uploads/2019/10/male-to-male-flex.jpg" class="tb-photo" alt="arduino"></td><td>JUMPERS</td><td>17</td><td><div class="btn-link">AMAZON</td>
                        </tr>
                        <tr>
                            <td><img src="https://static.cytron.io/image/cache/catalog/products/BB-RELAY-5V-02/BB-RELAY-5V-02-800x800.png" class="tb-photo" alt="arduino"></td><td>LM 317 T*</td><td>17</td><td><div class="btn-link">AMAZON</td>
                        </tr>
                        <tr>
                            <td><img src="https://static.rapidonline.com/catalogueimages/product/10/26/s10-2694p01wl.jpg" class="tb-photo" alt="arduino"></td><td>CONDENSATORE 0.1uF</td><td>17</td><td><div class="btn-link">AMAZON</td>
                        </tr>
                        <tr>
                            <td><img src="https://www.westfloridacomponents.com/mm5/graphics/L10/200BXA10M10X16.jpg" class="tb-photo" alt="arduino"></td><td>CONDENSATORE 10uF</td><td>17</td><td><div class="btn-link">AMAZON</td>
                        </tr>
                    </table>
                </div>

                <div class="funzionamento">
                    <p class="project-title">Introduzione</p>
                    <p class="paragrafo" id="par1">1. RFID</p>
                    <p class="text" id="funz">
                        Tutti i sensori e rilevatori del progetto avranno bisogno di una configurazione iniziale, a partire dal lettore RFID fino al modulo RTC, per il primo con uno script di prova ricaveremo i codici della tessera/magnete date insieme al sensore, questi codici dovremmo inserirli nello script principale per la rilevazione delle carte per far partire l'irrigazione, procediamo dunque al collegamento su breadboard e ad Arduino (i pin sono uguali sia per Arduino UNO che per MINI e NANO) e a scaricare dal gestore librerie la libreria RFID.h.
                    </p>
                    <br>
                    <img src="https://i.stack.imgur.com/1yl3f.jpg" class="phototext">
                    <iframe src=https://create.arduino.cc/editor/mattiamularoni/adce9d18-380c-4079-9943-1dc50d7690a5/preview?embed style="height:510px;width:100%;margin:10px 0" frameborder=0></iframe>
                    <p class="text" id="funz">
                        Una volta caricato il codice su Arduino, si dovrà aprire la console seriale e avvicinare la carta, di seguito sono indicati i valori da salvare.
                    </p>
                    <br>
                    <img src="https://win.adrirobot.it/rfid-rc522/rfid-rc522-TEST_03.jpg" class="phototext">
                    <p class="text" id="funz">
                        In questo caso bisognerà salvare solo le sequenze precedute da "HEX" (esadecimale).
                    </p>
                    <p class="paragrafo" id="par2">2. RTC</p>
                    <p class="text" id="funz">
                        Il modulo RTC è un dispositivo I²C, questa tecnologia ci permetterà di risparmiare numerosi collegamenti di pin sia per l'RTC che per il display (dotato anch'esso di modulo I²C), permettendoci di comunicare con essi tramite solo due cavi: master e slave (SDA e SCL).
                        <br>
                        Per far 'parlare' Arduino con i moduli è necessario di dotarsi della libreria <a href="https://github.com/adafruit/RTClib" style="color: rgb(211, 84, 0);">Rtclib.h</a>.
                    </p>
                    <img src="https://hub360.com.ng/wp-content/uploads/2015/11/ds1307-module-1.jpg" class="phototext">

                    <p class="paragrafo" id="par3">3. Display 16x2 I²C</p>
                    <p class="text" id="funz">
                        Per visualizzare eventuali messaggi all'utente utilizzeremo un display 16x2 (2 righe e 16 colonne), avendo anch'esso un modulo I²C sarà possibile collegarlo in cascata al modulo RTC per interfacciarsi con Arduino.
                        <br>
                        Anche questa volta servirà una libreria, la <a href="https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library" style="color: rgb(211, 84, 0);">LiquidCrystalI2C.h</a>.
                    </p>
                    <br>
                    <img src="https://i1.wp.com/www.maffucci.it/wp-content/uploads/2020/01/orologio-display-rtc-i2c.jpg?resize=640%2C428&ssl=1" class="phototext">
                </div>
                <div class="funzionamento">
                    <p class="project-title 1">Prototipo</p>
                    <p class="paragrafo" id="par4">1. Breadboard</p>
                    <p class="text" id="funz">
                        Per verificare che tutti gli elementi funzionino tra loro è necessario assemblare i componenti su una breadboard, di seguito lo schema di montaggio:
                    </p>
                    <br>
                    <img src="./Orto_bb.png" class="phototext">
                    <img src="./IMG_20210425_161009.jpg" class="phototext" width="45%" height="auto">
                </div>
                <div class="funzionamento">
                    <p class="project-title">Spiegazione Codice</p>
                    <p class="paragrafo" id="par5">1. RFID</p>
                    <p class="text" id="funz">
                        Paartendo dalla dichiarazione delle variabili, è necessario sostituire i campi <span style="color: rgb(136, 0, 0);">mioCod</span> con il codice della tessera con la quale verrà attivata l'irrigazione, ovviamente i codici sono diversi per ogniuno (vedi sezione RFID).
                    </p>
                    <pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; background: rgb(255, 255, 255); color: rgb(67, 79, 84);"><span class="hljs-built_in" style="color: rgb(211, 84, 0);">String</span> mioCod = <span class="hljs-string" style="color: rgb(0, 92, 95);">"7387781D"</span>; <span class="hljs-comment" style="color: rgba(149, 165, 166, 0.8);">//carta</span></pre>

                    <p class="paragrafo" id="par6">2. Orari</p>
                    <p class="text" id="funz">
                        Fatto ciò bisogna cambiare l'orario di accensione dei relè e il tempo per il quale devono rimanere accesi, si andra quindi ad agire su <span style="color: rgb(136, 0, 0);">ONsec</span> per i secondi, <span style="color: rgb(136, 0, 0);">ONmin</span> per i minuti e <span style="color: rgb(136, 0, 0);">ONora</span> per le ore, mentre per il tempo di irrigazione si agirà sui campi <span style="color: rgb(136, 0, 0);">secondiON</span>, ATTENZIONE: il tempo è espresso in secondi (1 ora = 3600s).
                        <br>
                        P.S. il secondo tempo di irrigazione è utilizzato anche dalla modalità RFID.
                    </p>
                    <pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; background: rgb(255, 255, 255); color: rgb(67, 79, 84);"><span class="hljs-comment" style="color: rgba(149, 165, 166, 0.8);">//PRIMA PROGRAMMAZIONE</span>
<span class="hljs-type" style="color: rgb(0, 92, 95);">int</span> ONsec1 = <span class="hljs-number" style="color: rgb(138, 123, 82);">00</span>;
<span class="hljs-type" style="color: rgb(0, 92, 95);">int</span> ONmin1 = <span class="hljs-number" style="color: rgb(138, 123, 82);">00</span>;
<span class="hljs-type" style="color: rgb(0, 92, 95);">int</span> ONora1 = <span class="hljs-number" style="color: rgb(138, 123, 82);">19</span>;

<span class="hljs-type" style="color: rgb(0, 92, 95);">int</span> secondiON1 = <span class="hljs-number" style="color: rgb(138, 123, 82);">3600</span>;

<span class="hljs-comment" style="color: rgba(149, 165, 166, 0.8);">//SECONDA PROGRAMMAZIONE</span>
<span class="hljs-type" style="color: rgb(0, 92, 95);">int</span> ONsec2 = <span class="hljs-number" style="color: rgb(138, 123, 82);">00</span>;
<span class="hljs-type" style="color: rgb(0, 92, 95);">int</span> ONmin2 = <span class="hljs-number" style="color: rgb(138, 123, 82);">00</span>;
<span class="hljs-type" style="color: rgb(0, 92, 95);">int</span> ONora2 = <span class="hljs-number" style="color: rgb(138, 123, 82);">6</span>;

<span class="hljs-type" style="color: rgb(0, 92, 95);">int</span> secondiON2 = <span class="hljs-number" style="color: rgb(138, 123, 82);">1800</span>; <span class="hljs-comment" style="color: rgba(149, 165, 166, 0.8);">//anche RFID</span>
                    </pre>
                    <p class="text" id="funz">
                        In questo caso la prima programmazione partirà alle ore 19:00 e funzionerà per 1 ora, mentre la seconda partirà alle 6:00 per mezz'ora (anche con lo start con carta RFID la durata sarà di mezz'ora).
                    </p>
                    
                    <p class="paragrafo" id="par7">3. Relè</p>
                    <p class="text" id="funz">
                        Nel mio caso, il mio modulo relè ha una logica inversa, ovvero che se da Arduino si da uno stato alto (HIGH) il relè si disattiverà, mentre con uno stato basso (LOW) esso si attiverà chiudendo il circuito di alimentazione del'elettrovalvola, perciò nel programma i due comandi saranno invertiti, se invece doveste avere dei moduli a logica "normale" basterà invertire tutti gli HIGH del relè con LOW e viceversa.
                    </p>
                    <pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; background: rgb(255, 255, 255); color: rgb(67, 79, 84);"><span class="hljs-built_in" style="color: rgb(211, 84, 0);">digitalWrite</span>(pinRele, <span class="hljs-literal" style="color: rgb(211, 84, 0);">HIGH</span>); <span class="hljs-comment" style="color: rgba(149, 165, 166, 0.8);">//contrario perchè si accende a 0</span></pre>
                    
                    <p class="paragrafo" id="par8">4. Programma</p>
                    <p class="text" id="funz">
                        Il programma è strutturato in 3 sottoprogrammi:
                        <ul>
                            <li><span style="color: rgb(136, 0, 0);">LCDorario(); </span> si occupa di stampare l'orario e la data sull'LCD</li>
                            <li><span style="color: rgb(136, 0, 0);">ceckOrario(); </span> controlla se l'orario attuale corrisponde a quello impostato per inizializzare l'irrigazione, e in caso la attiva.</li>
                            <li><span style="color: rgb(136, 0, 0);">ceckRFID(); </span> controlla se viene avvicinata una carta RFID, se la rileva e il codice è giusto attiva l'irrigazione.</li>
                        </ul>
                    </p>
                </div>

                <div class="codice" id="code">
                    <p class="project-title">Codice</p>
                    <iframe src=https://create.arduino.cc/editor/mattiamularoni/3fc8f68a-4b87-43da-bca9-884b3a2054e3/preview?embed style="height:510px;width:100%;margin:10px 0" frameborder=0></iframe>
                </div>

                <div class="funzionamento">
                    <p class="project-title">Assemblaggio</p>
                    <p class="paragrafo" id="par9">1. Basetta millefori</p>
                    <p class="text" id="funz">
                        Una volta assicuratosi che il tutto funziona correttamente e che non ci sono impedimenti, è possibile saldare tutto il circuito su una basetta millefori per rendere tutti i collegamenti più stabili e duraturi nel caso in cui il circuito venga introdotto in una scatola stagna.
                    </p>
                    <br>
                    <img src="./IMG_20210508_191434.jpg" class="phototext">
                    <img src="./IMG_20210508_191427.jpg" class="phototext" width="48%" height="auto">
                    <br>
                    <p class="text" id="funz">
                        Come è possibile vedere dall'immagine è stato saldato anche un circuito di regolazione per alimentare Arduino da una fonte a 12v, per permettere ciò è stato usato un regolatore di tensione LM 317 T con relativi condensatori e resistenze di regolazione, di seguito è presente il circuito:
                    </p>
                    <img src="https://lh3.googleusercontent.com/proxy/YnaxCOxlafKR7b66H9kXjqaej4rsCq-uiamH4mKx71dIcTSnXkEIZaRpZ9KwJcn8UN2-0kOJVaCTgy3CgURQYcq5yTx1t5omQZem-Wdf7irtNNqQoq9_xg" class="phototext">
                    <br>
                    <p class="text" id="funz">
                        Nel caso si dovesse abbassare la tensione da 12v a 5v (come in questo caso), bisognerà inserire alla posizione R2 un resistore da 820 ohm al posto della resistenza variabile da 720, dato che la tensione non necessita di essere variata.
                    </p>
                    <br>
                    <p class="paragrafo" id="par10">2. Scatola stagna</p>
                    <img src="./progetto.png" class="phototext">
                    <p class="text" id="funz">
                        Per permettere di far funzionare il sistema all'interno dell'orto, e non danneggiandolo con l'acqua, è consigliabile usare una scatola stagna ip56 (o superiore) la quale contenga tutto il circuito, al suo fianco verrà posta un'ulteriore scatola stagna con barra DIN per contenere l'interrutore magnetotermico (per evitare danni da cortocircuiti o sovraccarichi) e l'alimentatore a 12v.
                    </p>
                    <br>
                    <img src="./IMG_20210516_211934.jpg" class="phototext">
                    <img src="./IMG_20210516_211948.jpg" class="phototext">
                    <img src="./IMG_20210516_212000.jpg" class="phototext">
                    <p class="text" id="funz">
                        Per agganciare meglio le parti alla scatola sono stati stampati dei supporti in 3D i quali verranno avvitati alle guide in plastica sul fondo.
                    </p>

                </div>
            </div> 
        </div>

        <div class="index-selector">
            <p id="titolo-index">Indice</p>
            <div class="linea-index"></div>
            <a onclick="scrollSez('pres')">
                <p class="index-link">ARDUINO GARDEN SYSTEM</p>
            </a>
            <a onclick="scrollSez('tab')">
                <p class="index-link">Lista componenti</p>
            </a>
            <a onclick="scrollSez('funz')">
                <p class="index-link">Introduzione</p>
            </a>
            <a onclick="scrollSez('par1')">
                <p class="underindex-link">1. RFID</p>
            </a>
            <a onclick="scrollSez('par2')">
                <p class="underindex-link">2. RTC</p>
            </a>
            <a onclick="scrollSez('par3')">
                <p class="underindex-link">3. Display 16x2 I²C</p>
            </a>
            <a onclick="scrollSez('project-title 1')">
                <p class="index-link">Prototipo</p>
            </a>
            <a onclick="scrollSez('par4')">
                <p class="underindex-link">1. Breadboard</p>
            </a>
            <a onclick="scrollSez('project-title 1')">
                <p class="index-link">Spiegazione Codice</p>
            </a>
            <a onclick="scrollSez('par5')">
                <p class="underindex-link">1. RFID</p>
            </a>
            <a onclick="scrollSez('par6')">
                <p class="underindex-link">2. Orari</p>
            </a>
            <a onclick="scrollSez('par7')">
                <p class="underindex-link">3. Relè</p>
            </a>
            <a onclick="scrollSez('par8')">
                <p class="underindex-link">4. Programma</p>
            </a>
            <a onclick="scrollSez('code')">
                <p class="index-link">Codice</p>
            </a>
            <a onclick="scrollSez('project-title 1')">
                <p class="index-link">Assemblaggio</p>
            </a>
            <a onclick="scrollSez('par9')">
                <p class="underindex-link">1. Basetta millefori</p>
            </a>
            <a onclick="scrollSez('par10')">
                <p class="underindex-link">2. Scatola stagna</p>
            </a>
        </div>
    </div>
    <div class="footer">
        <p id="titolo-footer">MULARONI MATTIA 2021</p>

        <div id="social">
            <a href="#">
                <img src="../../Home/social/Instagram.png" class="dim">
            </a>
            <a href="#">
                <img src="../../Home/social/Facebook.png" class="dim">
            </a>
            <a href="#">
                <img src="../../Home/social/Linkedin.png" class="dim">
            </a>
            <a href="#">
                <img src="../../Home/social/Twitter.png" class="dim">
            </a>  
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>