<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">

    <title>Mularoni Mattia</title>
</head>
<body>
    <div id="header">
        <p id="titolo">MULARONI MATTIA</p>

        <div class="lbl-link">
            <a href="../Chi sono/chiSono.html">
                <p class="link">CHI SONO</p>
            </a>
            <a href="https://github.com/Matt2309">
                <p class="link">GITHUB</p>
            </a>
            <a onclick="scrollSez()">
                <p class="link">PROGETTI</p>
            </a>            
        </div>

        <div id="social">
            <a href="#">
                <img src="./social/Instagram.png" class="dim">
            </a>
            <a href="#">
                <img src="./social/Facebook.png" class="dim">
            </a>
            <a href="#">
                <img src="./social/Linkedin.png" class="dim">
            </a>
            <a href="#">
                <img src="./social/Twitter.png" class="dim">
            </a>  
        </div>
    </div>
    
    <div class="parallax-sfondo"> 
        <div id="big">
            <p id="big-titolo">BENVENUTO</p>
            <p id="big-sottotitolo">WELCOME</p>
        </div>
    </div>

    <div class="sotto" id="sotto">
        <div class="sezioni">
            <div class="titolo-sezioni">PROGETTI</div>
            <a href="../Arduino/index.html">
                <div class="grid-item a">
                    <div class="item-alto">
                        <img src="./icons/arduino-logo-black-and-white.png" width="30%" height="auto">
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="grid-item b">
                    <div class="item-alto">
                        
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="grid-item c">
                    <div class="item-alto">
                        
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="grid-item d">
                    <div class="item-alto">
                        
                    </div>
                </div>
            </a>
        </div>

        <div class="ultimiart">
            <p id="titolo-utlimiart">ULTIMI ARTICOLI</p>
            <div class="container">
                <p class="titolo-container">Lorem Ipsum</p>
                <p class="sottotitolo-container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, quos ipsam veritatis consequatur eos, iusto saepe neque dicta omnis sequi labore repellat ea, quidem voluptatibus nesciunt voluptas? Quas, consequatur assumenda?</p>
            </div>
            <div class="container">
                <p class="titolo-container">Lorem Ipsum</p>
                <p class="sottotitolo-container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, quos ipsam veritatis consequatur eos, iusto saepe neque dicta omnis sequi labore repellat ea, quidem voluptatibus nesciunt voluptas? Quas, consequatur assumenda?</p>
            </div>
            <div class="container">
                <p class="titolo-container">Lorem Ipsum</p>
                <p class="sottotitolo-container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, quos ipsam veritatis consequatur eos, iusto saepe neque dicta omnis sequi labore repellat ea, quidem voluptatibus nesciunt voluptas? Quas, consequatur assumenda?</p>
            </div>
            <div class="container">
                <p class="titolo-container">Lorem Ipsum</p>
                <p class="sottotitolo-container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, quos ipsam veritatis consequatur eos, iusto saepe neque dicta omnis sequi labore repellat ea, quidem voluptatibus nesciunt voluptas? Quas, consequatur assumenda?</p>
            </div>
        </div>
    </div>

    <div id="frecciaSu" onclick="tornaSu()">
        <i class="arrow-up"></i>
    </div>

    <div class="footer">
        <p id="titolo-footer">MULARONI MATTIA 2021</p>

        <div id="social">
            <a href="#">
                <img src="./social/Instagram.png" class="dim">
            </a>
            <a href="#">
                <img src="./social/Facebook.png" class="dim">
            </a>
            <a href="#">
                <img src="./social/Linkedin.png" class="dim">
            </a>
            <a href="#">
                <img src="./social/Twitter.png" class="dim">
            </a>  
        </div>
    </div>
</body>
</html>