body, html {
    height: 100%;
    scroll-behavior: smooth;
}
  
body{
    margin: 0;
}

*{
    padding: 0;
    margin: 0;
}

:root{
    --background: #02153C;
    --teal: #0583F2; 
    --clearTeal: #0FA0FA;
    --clearOrange:#F2762E;
    --orange:#F24405;
}

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

#header{
  padding: 12px;
  border: 20px;
  width: 100%;

  display: flex;
  justify-content: space-between;

  background-color: var(--teal);
  text-align: justify;

  color: white;
  font-family: 'Quicksand', sans-serif;
  font-style: normal;

  align-items: center;

  overflow: hidden;
  position: fixed;
  top: 0;

  transition: padding 0.5s;

  z-index: 1;
}

#titolo{
    font-size: 40px;
    margin-left: 50px;
}

.lbl-link{
    display: flex;
}

.link{
    font-size: 15px;
    margin-left: 80px;
}

a{
    text-decoration: none;
    cursor: pointer;
}

a:link, a:visited, a:active{
    color: white;
}

.lbl-link a:hover{
    color: black;
    transition: color 0.3s;
}

#social{
    justify-content: space-evenly;
    margin-right: 50px;
}

.dim{
    height: 35px;
    margin-left: 25px;
}

.dim:hover, .dim:focus, .dim:active {
    -webkit-animation-name: hvr-bob-float, hvr-bob;
    animation-name: hvr-bob-float, hvr-bob;
    -webkit-animation-duration: .3s, 1.5s;
    animation-duration: .3s, 1.5s;
    -webkit-animation-delay: 0s, .3s;
    animation-delay: 0s, .3s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate;

    cursor: pointer;
}

.parallax-sfondo{
    /* The image used */
  background-image: url('./background/back.png');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow-x: hidden;
}

@media only screen and (max-device-width: 1366px) {
    .parallax-sfondo {
      background-attachment: scroll;
    }
}

#big-titolo{
    color: white;   
    font-size: 200px;
}

#big-sottotitolo{
    color: black;
    font-size: 500%;
}

#big{
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    display: block;
    text-align: center;

    position: relative;
    z-index: 0;
}

.sotto{
  display: flex;
  justify-content: center;

  margin-top: 5%;
}

.sezioni{
  display: grid;
  row-gap: 60px;
  column-gap: 10px;

  grid-template-columns: 340px 260px;
  grid-template-rows: 62px 260px;

  margin-right: 15%;
}

.titolo-sezioni{
  color: var(--teal);
  font-family: 'Quicksand', sans-serif;
  font-size: 45px;
  text-align: center;

  grid-column: 1 / 3;
  grid-row: 1/1;
}

.grid-item{
  height: 300px;
  width: 260px;
  background-color: white;
  border-radius: 10px;
  box-shadow: black 7px 7px 8px -6px;

  display: flex;
  align-content: flex-start;
}

.item-alto{
  background-color: #141e27;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  height: 60%;
  width: 100%;
}

.a{
  grid-column: 1 / 1;
  grid-row: 2/2;
}

.b{
  grid-column: 1 / 1;
  grid-row: 3/3;
}

.c{
  grid-column: 2 / 2;
  grid-row: 2/2;
}

.d{
  grid-column: 2 / 2;
  grid-row: 3/3;
}

.utlimiart{
  display: flex;
  justify-content: center;
  align-items: center;
}

#titolo-utlimiart{
  color: var(--teal);
  font-family: 'Quicksand', sans-serif;
  font-size: 45px;
  text-align: center;

  margin-bottom: 15px;
}

.container{
  display: block;

  width: 440px;
  height: 100px;
  padding: 30px;
  background-color: white;

  box-shadow: black 0px 0px 16px -5px;
  border-radius: 15px;

  margin-bottom: 20px;

  transition: box-shadow 0.5s;
}

.container:hover{
  cursor: pointer;
  box-shadow: black 0px 0px 16px 0px;
}

.titolo-container{
  font-family: Arial, Helvetica, sans-serif;
  color:#0544f2;
  font-size: 20px;
}

#frecciaSu{
  height: 30px;
  width: 30px;

  position: fixed;
  top: 80%;
  left: -30px;

  background-color: rgb(51, 50, 50);

  display: flex;
  justify-content: center;
  align-items: center;

  transition: left 0.5s;
}

#frecciaSu:hover{
  cursor: pointer;
}

.arrow-up {
  height: 7px;
  width: 7px;

  border: solid black;
  border-width: 0 5px 5px 0;

  display: inline-block;
  margin-top: 8px;
  padding: 3px;

  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.footer{
  width: 100%;
  height: 240px;
  background-color: #00063B;

  margin-top: 50px;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#titolo-footer{
  font-family: 'Quicksand', sans-serif;
  font-size: 40px;
  color: white;
}
/* SOSPENSIONE SOCIAL */
@-webkit-keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes hvr-bob {
0% {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}
50% {
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
}
100% {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}
}
@-webkit-keyframes hvr-bob-float {
100% {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}
}
@keyframes hvr-bob-float {
100% {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}
}
.hvr-bob {
display: inline-block;
vertical-align: middle;
-webkit-transform: perspective(1px) translateZ(0);
transform: perspective(1px) translateZ(0);
box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}