<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <title>Progetto 1</title>
</head>
<body>
    <div id="header">
        <a href="../../Home/index.html">
            <p id="titolo">MULARONI MATTIA</p>
        </a>

        <div class="lbl-link">
            <a href="../Chi sono/chiSono.html">
                <p class="link">CHI SONO</p>
            </a>
            <a href="https://github.com/Matt2309">
                <p class="link">GITHUB</p>
            </a>
            <a href="../index.html">
                <p class="link">PROGETTI</p>
            </a>            
        </div>

        <div id="social">
            <a href="#">
                <img src="../../Home/social/Instagram.png" class="dim">
            </a>
            <a href="#">
                <img src="../../Home/social/Facebook.png" class="dim">
            </a>
            <a href="#">
                <img src="../../Home/social/Linkedin.png" class="dim">
            </a>
            <a href="#">
                <img src="../../Home/social/Twitter.png" class="dim">
            </a>  
        </div>
    </div>

    <div class="title-header">
        <p id="tlt-header">PROGETTI ARDUINO</p>
    </div>

    <div class="page">
        <div class="divide">
            <div class="progetto">
                <div class="presentazione" id="pres">
                        <p id="project-title">LED CHE SI ACCENDE AL BUIO</p>
                    <div class="linea"></div>
                    <img src="./LedRes.png" width="70%" height="auto" class="head-photo">
                    <div class="pres">
                        <div class="boxtesto">
                            <p>Funzionamento</p>
                            <p>Arduino riceve in input un segnale analogico dal fotoresistore (il quale può variare a seconda della resistenza immessa), ed a seconda di quanta luce entrerà in contatto col sensore, verrà acceso o spento il led, in questo caso verrà spento quando la luce scende sotto un certo valore.
                                <br>Questo progetto è utile ad essere implementato in situazioni più grandi dove è necessario un risparmio di energia elettrica.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="tabella" id="tab">
                    <p id="project-title">Lista componenti</p>
                    <table id="table">
                        <tr>
                            <th id="sx">IMMAGINE</th><th>NOME PRODOTTO</th><th>QUANTITÀ</th><th id="dx">LINK</th>
                        </tr>
                        <tr>
                            <td><img src="./arduino-2168193_1280.png" class="tb-photo" alt="arduino"></td><td>ARDUINO UNO</td><td>1</td><td><div class="btn-link">AMAZON</td>
                        </tr>
                        <tr>
                            <td><img src="https://www.robotstore.it/open2b/var/products/0/20/0-3d892a4e-500-Breadboard-830-punti.jpg" class="tb-photo" alt="breadboard"></td><td>BREADBOARD</td><td>1</td><td><div class="btn-link">AMAZON</td>
                        </tr>
                        <tr>
                            <td><img src="https://image.made-in-china.com/202f0j10PJaTNnLBfOcR/5mm-Ldr-Photoresistor-Sensor-Photosensitive-Resistor-Light-Sensor.jpg" class="tb-photo" alt="arduino"></td><td>FOTORESISTORE</td><td>1</td><td><div class="btn-link">AMAZON</td>
                        </tr>
                        <tr>
                            <td><img src="https://i0.wp.com/www.nelson-miller.com/wp-content/uploads/2019/07/led-26354_960_720455.png?fit=960%2C546" class="tb-photo" alt="arduino"></td><td>LED</td><td>1</td><td><div class="btn-link">AMAZON</td>
                        </tr>
                        <tr>
                            <td><img src="https://www.twinschip.com/image/cache/catalog/Products%20Twins%20Chip%20Store%202020/1M%20Ohm%20Resistor%20X%205%20Pieces/1M%20Ohm%20Resistor-600x315w.jpeg" class="tb-photo" alt="arduino"></td><td>RESISTORI 330 OHM - 5K</td><td>2</td><td><div class="btn-link">AMAZON</td>
                        </tr>
                        <tr>
                            <td><img src="https://aaenics.com/wp-content/uploads/2019/10/male-to-male-flex.jpg" class="tb-photo" alt="arduino"></td><td>JUMPERS</td><td>8</td><td><div class="btn-link">AMAZON</td>
                        </tr>
                    </table>
                </div>

                <div class="funzionamento">
                    <p id="project-title">Funzionamento</p>
                    <p class="paragrafo" id="par1">1. Fotoresistore</p>
                    <p class="text" id="funz">
                        Il fotoresistore è un componente il quale, a seconda di quanta luce entra, cambia la sua resistività, grazie a questa caratteristica è possibile leggere tramite arduino quanta luce è presente in un luogo.
                    </p>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/41ySvREx8zL._AC_SY450_.jpg" class="phototext">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/LDR_1480405_6_7_HDR_Enhancer_1.jpg"class="phototext">
                    <p class="text">
                        Il fotoresistore viene letto da arduino mediante i suoi pin analogici (in questo caso verrà usato il pin A0), essi leggono valori da 0 a 1023, ma potrebbero essere più bassi nel caso si inserisca nel fotoresistore una resistenza più alta, in ogni caso questo non crea problemi, una accortezza invece, potrebbe essere quella di non usare resistenze troppo basse, in quanto il segnale potrebbe arrivare a fondoscala (1023) prima ancora che il fotoresitore arrivi a misurare la luminosità massima.
                        <br>Prestare attenzione alla polarità della fotoresistenza, in quanto, se invertito il negativo col positivo, il segnale che arriva ad arduino potrebbe essere inverso.
                    </p>
                    <p class="paragrafo" id="par2">2. Spiegazione codice e lettura valori</p>
                    <p class="text">
                        Per ottenere una lettura precisa è necessario eseguire il 'mapping', ovvero, tramite un codice di prova che stampa i valori del pin, misurare la luminosità nelle varie parti della giornata (alba mezzogiorno tramonto) in modo da capire le soglie impostare, oltre le quali fare spegnere e accendere i led.
                        Nel mio caso ho rilevato come valore soglia 800, ed ho programmato arduino in modo che quando il segnale oltrepassa la soglia impostata, accende il led, altrimenti lo spegne.
                        <br>Un accorgimento utile (nel codice definitivo) potrebbe essere quello di impostare un delay abbastanza alto tra una lettura e l'altra, in modo da non fare spegnere ed accendere il led continuamente mentre il valore oscilla sopra e sotto la soglia.
                        <br>Ecco il codice per la lettura del valore del fotoresistore.
                    </p>
                    <iframe src=https://create.arduino.cc/editor/mattiamularoni/bb75806a-3b73-4414-a89b-7e840359d15d/preview?embed style="height:510px;width:100%;margin:10px 0" frameborder=0></iframe>
                </div>

                <div class="codice" id="code">
                    <p id="project-title">Codice</p>
                    <iframe src=https://create.arduino.cc/editor/mattiamularoni/57af16d8-7b3d-4bd2-8db5-d375d62851d6/preview?embed style="height:510px;width:100%;margin:10px 0" frameborder=0></iframe>
                </div>
            </div> 
        </div>

        <div class="index-selector">
            <p id="titolo-index">Indice</p>
            <div class="linea-index"></div>
            <a onclick="scrollSez('pres')">
                <p class="index-link">LED CHE SI ACCENDE AL BUIO</p>
            </a>
            <a onclick="scrollSez('tab')">
                <p class="index-link">Lista componenti</p>
            </a>
            <a onclick="scrollSez('funz')">
                <p class="index-link">Funzionamento</p>
            </a>
            <a onclick="scrollSez('par1')">
                <p class="underindex-link">1. Fotoresistore</p>
            </a>
            <a onclick="scrollSez('par2')">
                <p class="underindex-link">2. Spiegazione codice e lettura valori</p>
            </a>
            <a onclick="scrollSez('code')">
                <p class="index-link">Codice</p>
            </a>
        </div>
    </div>
    <div class="footer">
        <p id="titolo-footer">MULARONI MATTIA 2021</p>

        <div id="social">
            <a href="#">
                <img src="../../Home/social/Instagram.png" class="dim">
            </a>
            <a href="#">
                <img src="../../Home/social/Facebook.png" class="dim">
            </a>
            <a href="#">
                <img src="../../Home/social/Linkedin.png" class="dim">
            </a>
            <a href="#">
                <img src="../../Home/social/Twitter.png" class="dim">
            </a>  
        </div>
    </div>
</body>
</html>